# MongoDB

AD-UD4-AT.01-Ejercicios_consola_MongoDB/demo/: clientes.json  equipos.json  mediciones.js  mediciones.json  pedidos.json  tienda.js
AD-UD4-AT.01-Ejercicios_consola_MongoDB/demo/src/main/java/com/example/: App.java  MongoProvider.java
AD-UD4-AT.02-MongoDB_Empleados/demo/: AD-UD4-AT.02-MongoDB_Empleados.docx
AD-UD4-AT.02-MongoDB_Empleados/demo/src/main/java/com/controller/: EmpleadoController.java  MongoProvider.java
AD-UD4-AT.02-MongoDB_Empleados/demo/src/main/java/com/model/: Empleado.java
AD-UD4-AT.02-MongoDB_Empleados/demo/src/main/java/com/view/: App.java
AD-UD4-AT.03-MongoDB_Videoxogos/demo/: pom.xml
AD-UD4-AT.03-MongoDB_Videoxogos/demo/src/main/java/com/controller/: MongoProvider.java  PartidaController.java
AD-UD4-AT.03-MongoDB_Videoxogos/demo/src/main/java/com/model/: Partida.java
AD-UD4-AT.03-MongoDB_Videoxogos/demo/src/main/java/com/view/: App.java
